<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SliderViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-Sp-3Q2">
                    <rect key="frame" x="99" y="124" width="160" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.78781888061947813" green="1" blue="0.39364602796446957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="QQ money"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="ClA-o6-bAF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-Nc-Htu">
                    <rect key="frame" x="99" y="183" width="160" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.78781888060000005" green="1" blue="0.39364602799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="个性装饰"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="ajd-PO-RF7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-Dy-t0B">
                    <rect key="frame" x="99" y="242" width="160" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.78781888060000005" green="1" blue="0.39364602799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="会员中心"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="4Md-NL-DP3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-9Z-hS9">
                    <rect key="frame" x="99" y="298" width="160" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.78781888060000005" green="1" blue="0.39364602799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="设置"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="0Uj-ib-H0r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.051799499727388842" green="1" blue="0.83190887108605149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
